# testing-utils

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml  release.yml
integration-test-parent/: pom.xml
integration-test-parent/plain-integration/: pom.xml
integration-test-parent/plain-integration/src/test/java/com/purepigeon/test/utils/integration/: PlainTest.java  SanityTest.java
src/main/java/com/purepigeon/test/utils/: ArtifactType.java  TestingUtils.java
src/main/java/com/purepigeon/test/utils/annotation/: FixedClock.java  Suite.java  TestCase.java  WithTestingUtils.java
src/main/java/com/purepigeon/test/utils/config/: TestingUtilsAutoConfiguration.java
src/main/java/com/purepigeon/test/utils/extension/: TestingUtilsExtension.java
src/main/java/com/purepigeon/test/utils/impl/: AbstractTestingUtils.java
src/main/java/com/purepigeon/test/utils/impl/jackson/: JacksonTestingUtils.java
src/main/java/com/purepigeon/test/utils/listener/: TestingUtilsTestExecutionListener.java
src/test/java/com/purepigeon/test/utils/: TestingUtilsTest.java
src/test/java/com/purepigeon/test/utils/annotation/: FixedClockTest.java  SuiteTest.java  TestCaseTest.java
src/test/java/com/purepigeon/test/utils/impl/jackson/: JacksonTestingUtilsTest.java
src/test/java/com/purepigeon/test/utils/raw/: RawTestingUtilsTest.java
src/test/java/com/purepigeon/test/utils/setup/: TestApp.java  TestData.java
src/test/java/com/purepigeon/test/utils/test/: ChildGenericTestData.java  TestData.java  TestDataCollection.java
src/test/resources/TestingUtilsTest/readExpectedString_testCaseAndArtifactName/expected/: RenamedTestData.json
testing-utils/: pom.xml
testing-utils-mockwebserver/: pom.xml
testing-utils-mockwebserver/src/main/java/com/purepigeon/test/utils/mockwebserver/: MockWebServerSupport.java
testing-utils-mockwebserver/src/main/java/com/purepigeon/test/utils/mockwebserver/annotation/: EnqueueResponse.java  MockWebServerlessTest.java  WithMockWebServer.java
testing-utils-mockwebserver/src/main/java/com/purepigeon/test/utils/mockwebserver/config/: TestingUtilsMockWebServerAutoConfiguration.java
testing-utils-mockwebserver/src/main/java/com/purepigeon/test/utils/mockwebserver/extension/: TestingUtilsMockWebServerExtension.java
testing-utils-mockwebserver/src/test/java/com/purepigeon/test/utils/mockwebserver/: MockWebServerSupportTest.java
testing-utils-mockwebserver/src/test/java/com/purepigeon/test/utils/mockwebserver/test/: GenericTestRequest.java  (+5 more)
testing-utils-mockwebserver/src/test/resources/MockWebServerSupportTest/generic/input/: GenericTestRequest.json  GenericTestResponse.json
testing-utils-mockwebserver/src/test/resources/MockWebServerSupportTest/plain/expected/: TestRequest.json
testing-utils/src/main/java/com/purepigeon/test/utils/: ArtifactType.java  DefaultArtifactType.java  TestingUtils.java  TypeRef.java
testing-utils/src/main/java/com/purepigeon/test/utils/annotation/: FixedClock.java  Suite.java  TestCase.java  WithTestingUtils.java
testing-utils/src/main/java/com/purepigeon/test/utils/config/: TestingUtilsAutoConfiguration.java
testing-utils/src/main/java/com/purepigeon/test/utils/extension/: TestingUtilsExtension.java
testing-utils/src/main/java/com/purepigeon/test/utils/impl/: AbstractTestingUtils.java
testing-utils/src/main/java/com/purepigeon/test/utils/impl/gson/: GsonTestingUtils.java
testing-utils/src/main/java/com/purepigeon/test/utils/impl/jackson/: JacksonTestingUtils.java  JacksonTypeRefConnector.java
testing-utils/src/main/java/com/purepigeon/test/utils/impl/jackson2/: Jackson2TestingUtils.java  Jackson2TypeRefConnector.java
testing-utils/src/main/java/com/purepigeon/test/utils/impl/jsonb/: JsonbTestingUtils.java
testing-utils/src/main/java/com/purepigeon/test/utils/impl/simple/: SimpleTestingUtils.java
testing-utils/src/main/java/com/purepigeon/test/utils/util/: TypeRef.java
testing-utils/src/test/java/com/purepigeon/test/utils/: AbstractTestingUtilsTest.java
testing-utils/src/test/java/com/purepigeon/test/utils/annotation/: FixedClockTest.java  SuiteTest.java  TestCaseTest.java
testing-utils/src/test/java/com/purepigeon/test/utils/extension/: DirectExtensionTest.java  TestingUtilsExtensionTest.java
testing-utils/src/test/java/com/purepigeon/test/utils/impl/gson/: GsonTestingUtilsTest.java
testing-utils/src/test/java/com/purepigeon/test/utils/impl/jackson/: JacksonTestingUtilsTest.java
testing-utils/src/test/java/com/purepigeon/test/utils/impl/jackson2/: Jackson2TestingUtilsTest.java
testing-utils/src/test/java/com/purepigeon/test/utils/impl/jsonb/: JsonbTestingUtilsTest.java
testing-utils/src/test/java/com/purepigeon/test/utils/impl/simple/: SimpleTestingUtilsTest.java
testing-utils/src/test/java/com/purepigeon/test/utils/raw/: DirectExtensionTest.java
testing-utils/src/test/java/com/purepigeon/test/utils/test/: ChildGenericTestData.java  GenericTestData.java  Paginated.java  TestApp.java  TestData.java  TestDataCollection.java
testing-utils/src/test/resources/TestingUtilsTest/genericReadTest/expected/: TestDataCollection.json
testing-utils/src/test/resources/TestingUtilsTest/semiGenericReadTest/input/: TestData.json
tests-parent/: pom.xml
tests-parent/coverage-report/: pom.xml
tests-parent/mockwebserver-plain-integration/: pom.xml
tests-parent/mockwebserver-plain-integration/src/test/java/com/purepigeon/test/utils/mockwebserver/: PlainMockWebServerTest.java
tests-parent/mockwebserver-plain-integration/src/test/java/com/purepigeon/test/utils/mockwebserver/extension/: PlainTestingUtilsMockWebServerExtensionTest.java
tests-parent/mockwebserver-plain-integration/src/test/java/com/purepigeon/test/utils/mockwebserver/model/: RequestBody.java  ResponseBody.java
tests-parent/mockwebserver-plain-integration/src/test/resources/PlainMockWebServerTest/testUsage/expected/: RequestBody.json  ResponseBody.json
tests-parent/plain-integration/: pom.xml
tests-parent/plain-integration/src/test/java/com/purepigeon/test/utils/: PlainFixedClockTest.java  PlainUsageTest.java
(+2 files in other folders)
