<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.purepigeon.test.utils.integration</groupId>
        <artifactId>integration-test-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>plain-integration</artifactId>
    <name>Integration Test - Plain</name>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.purepigeon.test</groupId>
            <artifactId>testing-utils</artifactId>
            <version>${testing-utils.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>