<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.purepigeon.test</groupId>
        <artifactId>tests-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>coverage-report</artifactId>
    <name>Coverage Report Aggregator</name>

    <dependencies>
        <!-- release module -->
        <dependency>
            <groupId>com.purepigeon.test</groupId>
            <artifactId>testing-utils</artifactId>
            <version>${testing-utils.version}</version>
        </dependency>

        <!-- test modules -->
        <dependency>
            <groupId>com.purepigeon.test</groupId>
            <artifactId>plain-integration</artifactId>
            <version>${testing-utils.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <append>true</append>
                    <includeCurrentProject>false</includeCurrentProject>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>